# riser

./: RiserAPI.sln  readme.md
RiserAPI/: Program.cs  RiserAPI.csproj  Startup.cs  WeatherForecast.cs
RiserAPI/Controllers/: AircraftController.cs  BaseJumpController.cs  CommentController.cs  GearController.cs  ImageController.cs  JumpController.cs  RigController.cs  SaleController.cs  SettingController.cs  SkydiveController.cs  TunnelController.cs  UserController.cs  WeatherForecastController.cs
RiserAPI/DI/: Injector.cs
RiserAPI/Data/: ApplicationDbContext.cs
RiserAPI/Data/Interfaces/: IAuthService.cs  IContextService.cs  IRepository.cs
RiserAPI/Data/Interfaces/Repository/: IAircraftRepository.cs  IBaseJumpRepository.cs  ICommentRepository.cs  IGearItemRepository.cs  IGearRepository.cs  IImageRepository.cs  IJumpRepository.cs  IRigRepository.cs  ISaleRepository.cs  ISettingRepository.cs  (+3 more)
RiserAPI/Data/Repository/: AuthService.cs  ContextService.cs  Repository.cs
RiserAPI/Enum/: Unit.cs
RiserAPI/Extentions/: AppSettings.cs  ExtensionMethods.cs
RiserAPI/Interfaces/: Base.cs
RiserAPI/Models/: Base.cs
RiserAPI/Models/Gear/: GearItem.cs  GearType.cs  Image.cs  Rig.cs  RigCollectionType.cs  RigItemType.cs
RiserAPI/Models/Jump/: Aircraft.cs  BaseJump.cs  BaseJumpType.cs  Jump.cs  JumpType.cs  Malfunction.cs  MalfunctionType.cs  SignOffRequest.cs  Skydive.cs  SkydiveDiscipline.cs  SkydiveType.cs  TunnelSession.cs
RiserAPI/Models/Store/: PurchaseInfo.cs  Sale.cs  SaleListing.cs
RiserAPI/Models/User/: Comment.cs  LicenseType.cs  Setting.cs  User.cs
(+18 files in other folders)
